DEV_XLSX_FILE_PATH = /home/weblogic/REPORTS//SVN/DEV/Tracking/releases.xls
PROD_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/PROD/Tracking/Releases-NIIT.xls
DEV_ISSUE_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/DEV/Tracking/Support Issues Tracking Sheet.xlsx
PROD_ISSUE_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/PROD/Tracking/Support Issues Tracking Sheet-PROD.xlsx
########
FROM=raghvendra.tiwari@niit-tech.com
TO_LIST=raghvendra.tiwari@sita.aero
######SMTP Server#####
SMTP_HOST=172.18.50.54

#For execution date leave blank for previous day or put in format DD-MM-YYYY  like 31-12-2018  to execute for particular day.
#EXECUATION_DATE=14-09-2019
EXECUATION_DATE=
#
log4jConfPath= ./config/log4j.properties
