DEV_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/DEV/releases.xls
PROD_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/PROD/releases-NIIT.xls
DEV_ISSUE_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/DEV/Support Issues Tracking Sheet.xlsx
PROD_ISSUE_XLSX_FILE_PATH = /home/weblogic/REPORTS/SVN/PROD/Support Issues Tracking Sheet-PROD.xlsx
########
FROM=raghvendra.tiwari@niit-tech.com
TO_LIST=raghvendra.tiwari@sita.aero
######SMTP Server#####
SMTP_HOST=172.18.50.54

#For execution date leave blank for previous day or put in format DD-MM-YYYY  like 31-12-2018  to execute for particular day.
EXECUATION_DATE=23-09-2019
#EXECUATION_DATE=01/09/2019
#01/01/2018
#
log4jConfPath=D:\\Test\\config\\log4j.properties


